["BTC",
"ETH",
"BNB",
"SOL",
"USDC","ADA","XRP","LUNA",

"DOGE","AVAX",
"SHIB","MATIC",
"BUSD","NEAR","LINK","WBTC","CRO","UST","LTC","UNI","DAI","ALGO","ATOM","FTM","BCH","TRX","XLM","ICP","FTT","MANA","HBAR","VET","SAND","AXS","BTCB","FIL","ETC","ONE","THETA","XMR","EGLD","XTZ","KLAY","LEO","HNT","MIOTA","AAVE","CAKE","EOS","GRT","STX","BTT","FLOW","KSM","GALA","CRV","BSV","MKR","RUNE","ENJ","QNT","LRC","ROSE","CELO","ZEC","XEC","AMP","NEO","AR","KCS","KDA","CHZ","BAT","HT","OKB","WAVES","DASH","TUSD","NEXO","MINA","COMP","SCRT","YFI","XDC","HOT","XEM","RVNDecred","IoTeX",

"USDP","TFUEL","SUSHI","WOO","OMG","VLX","BNT","BORA",
]